.header {
  .flex(@align-items: center, @justify-content: center)
}

.header-title {
  text-transform: uppercase;
  font-size: 2.5rem;
  text-shadow: 2px 2px 2px #00000080;
  user-select: none;

  @media (max-width: 425px) {
    font-size: 2rem;
  }
}

.header-icon {
  height: 20px;
  width: 20px;
  padding: 5px;
}