:root {
  --prime-font-color: #000000;
  --main-width: 1200px;
}

* {
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  margin: 0 auto;
  max-width: var(--main-width);
}
h3 {
  margin-bottom: 0px;
}
pre {
  display: inline;
}
a {
  text-decoration: none;
  color: var(--prime-font-color);
}
/* header */
.header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-title {
  text-transform: uppercase;
  font-size: 2.5rem;
  text-shadow: 2px 2px 2px #00000080;
  user-select: none;
}
.logo {
  max-width: 100px;
  transition: 0.5s all;
  padding: 20px;
}
.logo:hover img {
  opacity: 0.5;
  transition: 0.5s all;
}
.logo img {
  width: -webkit-fill-available;
  transition: 0.5s all;
}
/* navigation */
.main-navigation {
  position: sticky;
  width: var(--main-width);
  max-width: 100vw;
  top: 0px;
  padding: 10px 0;
  background-color: #dfdfdf;
}
.main-navigation ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  margin: 0;
}

.main-navigation .nav-link {
  text-transform: capitalize;
  font-size: 1.2rem;
  transition: all 0.5s;
  position: relative;
}
.main-navigation .nav-link:after {
  content: "";
  height: 2px;
  background-color: var(--prime-font-color);
  width: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 0.5s;
}
.main-navigation .nav-link:hover:after {
  width: 100%;
}
/* main */
.home-content {
  margin-bottom: 20px;
}
.home-content h4 {
  font-weight: 400;
}
.main-floatedImg {
  float: right;
  width: 25%;
  min-width: 100px;
}
.contacts ul li {
  list-style-type: none;
  display: flex;
  align-items: center;
  padding: 0;
}

.contacts {
  display: flex;
  width: 400px;
  justify-content: flex-start;
  flex-direction: column;
}

.contacts ul {
  padding: 0;
  margin-bottom: 10px;
}

.contacts ul li a {
  text-decoration: none;
  color: #2a2e36;
  transition: 0.5s all;
}
.contacts ul li:hover a {
  text-decoration: none;
  color: #2a2e36;
  background-color: rgb(190, 190, 190);
}
.header-icon {
  height: 20px;
  width: 20px;
  padding: 5px;
}
.skills-list {
  list-style-type: none;
  padding: 0;
}

.skills-link {
  text-decoration: none;
  color: #2a2e36;
  transition: 0.5s all;
}
.skills-link:hover {
  background-color: rgb(190, 190, 190);
  transition: 0.5s all;
}
/* table */
.tables-container label {
  user-select: none;
}
.table-style {
  background-color: #d7d7d7;
  border: 5px solid black;
  color: black;
}
.man-table {
  margin: 20px 3%;
  padding: 10px;
}
.man-table .head-row {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
}
.man-table .row {
  display: flex;
  justify-content: space-between;
}
.man-table .string {
  flex-basis: 20%;
}
.man-table .row .string:nth-child(3) {
  flex-basis: 10%;
}
.man-table .row .string:nth-child(5) {
  flex-basis: 10%;
}
.man-table .table-container {
  display: flex;
  flex-direction: column;
}
.table-container_reversed {
  display: flex;
  flex-direction: column-reverse;
}
.table-style_dark {
  background-color: #1d1d1d;
  border: 5px solid rgb(223, 223, 223);
  color: rgb(241, 241, 241);
}
.table-style_colored {
  background-color: #bfae0f;
  border: 5px solid rgb(233 135 0);
  color: rgb(241, 241, 241);
}
/* footer */
.footer {
  display: flex;
  justify-content: space-evenly;
  position: sticky;
  padding: 10px 0;
  width: var(--main-width);
  max-width: 100vw;
}
/* grid-table */
.man-table-grid {
  display: grid;
  margin: 20px 3%;
  padding: 10px;
}
.man-table-grid .head-row {
  font-weight: 600;
}
.man-table-grid .head-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.man-table-grid .row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
/* main page news block */
.news-container {
  width: 100%;
  max-width: var(--main-width);
  padding: 5px;

  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, calc((100% / 3) - 4px))
  );
  grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
  justify-items: center;
  justify-content: center;
}
.news-container img {
  width: 100%;
}
.big-topic-start {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  border: 1px solid burlywood;
  background-color: rgba(100, 148, 237, 0.311);
}

.big-topic-center {
  grid-column: 2/4;
  grid-row: 3/5;
  border: 1px solid burlywood;
  background-color: rgba(100, 148, 237, 0.311);
}

.small-topic {
  background-color: rgba(100, 237, 143, 0.311);
  border: 1px solid burlywood;
}
.normal-topic {
  background-color: rgba(225, 237, 100, 0.311);
  border: 1px solid burlywood;
}

.news-topic {
  padding: 10px;
  cursor: pointer;
  transition: 0.5s;
}

.news-topic:hover {
  background-color: rgba(222, 81, 81, 0.475);
}
