// using variables
//main
@prime-font-color: #000000;
@main-width: 1200px;
@transition: 0.5s all;
@main-font: "Poppins", sans-serif;

//news-blocks
@big-block: rgba(100, 148, 237, 0.311);
@medium-block: rgba(225, 237, 100, 0.311);
@small-block: rgba(100, 237, 143, 0.311);
@mix-color: rgba(222, 81, 81, 0.475);

//tables
//*Assigning mixin calls to a variable
#tables {
  .colors(default) {
    .table-color(@background-color: #d7d7d7, @border: black, @color: black);
  }

  .colors(dark) {
    .table-color(@background-color: #1d1d1d, @border: rgb(223, 223, 223), @color: rgb(241, 241, 241))
  }

  .colors(colored) {
    .table-color(@background-color: #bfae0f, @border: rgb(233, 135, 0), @color: rgb(241, 241, 241));
  }
}

//navigation menu
@navigation-bgcolor: #dfdfdf;

//about us
@hoverbg: #dfdfdf;