* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: @main-font;
  font-size: 16px;
  margin: 0 auto;
  max-width: @main-width;

  @media (max-width: 1024px) {
    font-size: 14px;
  }

  @media (max-width: 425px) {
    font-size: 12px;
  }
}

h3 {
  margin-bottom: 0px;
}

pre {
  display: inline;
}

a {
  text-decoration: none;
  color: @prime-font-color;
}