:root {
  --prime-font-color: #000000;
  --main-width: 1200px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  margin: 0 auto;
  max-width: var(--main-width);
}

h3 {
  margin-bottom: 0px;
}

pre {
  display: inline;
}

a {
  text-decoration: none;
  color: var(--prime-font-color);
}

/* header */
.header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-title {
  text-transform: uppercase;
  font-size: 2.5rem;
  text-shadow: 2px 2px 2px #00000080;
  user-select: none;
}

.logo {
  max-width: 100px;
  transition: 0.5s all;
  padding: 20px;
}

.logo:hover img {
  opacity: 0.5;
  transition: 0.5s all;
}

.logo img {
  width: -webkit-fill-available;
  transition: 0.5s all;
}

/* navigation */
/* made navigation panel sticky for p.5 of the task */
.main-navigation {
  position: sticky;
  width: var(--main-width);
  max-width: 100vw;
  top: 0px;
  padding: 10px 0;
  background-color: #dfdfdf;
  z-index: 2;
}

.main-navigation ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  margin: 0;
}

/* made elements with position absolute and relative for p.4 of the task*/
.main-navigation .nav-link {
  text-transform: capitalize;
  font-size: 1.2rem;
  transition: all 0.5s;
  position: relative;
}

.main-navigation .nav-link:after {
  content: "";
  height: 2px;
  background-color: var(--prime-font-color);
  width: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 0.5s;
}

.main-navigation .nav-link:hover:after {
  width: 100%;
}

/* main */
.home-content {
  margin-bottom: 20px;
  padding: 0 10px;
}

.home-content h4 {
  font-weight: 400;
}

.main-floatedImg {
  float: right;
  width: 25%;
  min-width: 100px;
}

.contacts ul li {
  list-style-type: none;
  display: flex;
  align-items: center;
  padding: 0;
}

.contacts {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.contacts ul {
  padding: 0;
  margin-bottom: 10px;
}

.contacts ul li a {
  text-decoration: none;
  color: #2a2e36;
  transition: 0.5s all;
}

.contacts ul li:hover a {
  text-decoration: none;
  color: #2a2e36;
  background-color: rgb(190, 190, 190);
}

.header-icon {
  height: 20px;
  width: 20px;
  padding: 5px;
}

.skills-list {
  list-style-type: none;
  padding: 0;
}

.skills-link {
  text-decoration: none;
  color: #2a2e36;
  transition: 0.5s all;
}

.skills-link:hover {
  background-color: rgb(190, 190, 190);
  transition: 0.5s all;
}

/* table */
.table-settings-container {
  padding: 15px 0 0;
  display: flex;
  flex-direction: column;
}

.tables-container {
  padding: 0 10px;
}

.tables-container label {
  user-select: none;
}

.table-style {
  background-color: #d7d7d7;
  border: 5px solid black;
  color: black;
}

.table-container_reversed {
  display: flex;
  flex-direction: column-reverse;
}

.table-style_dark {
  background-color: #1d1d1d;
  border: 5px solid rgb(223, 223, 223);
  color: rgb(241, 241, 241);
}

.table-style_colored {
  background-color: #bfae0f;
  border: 5px solid rgb(233 135 0);
  color: rgb(241, 241, 241);
}

/* footer */
.footer {
  display: flex;
  justify-content: space-evenly;
  position: sticky;
  padding: 10px 0;
  width: var(--main-width);
  max-width: 100vw;
}

/* grid-table */
/* remade table for grid for p.7 of the task */
.man-table-grid {
  display: grid;
  margin: 20px 3%;
  padding: 10px;
}

.man-table-grid .head-row {
  font-weight: 600;
}

.man-table-grid .head-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.man-table-grid .row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

/* main page news block */
/* also news-container made with grid */
.news-container {
  width: 100%;
  max-width: var(--main-width);

  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(300px, calc(100% / 3)));
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  justify-items: center;
  justify-content: center;
}

.news-container img {
  width: 100%;
}

.big-topic-start {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  border: 1px solid burlywood;
  background-color: rgba(100, 148, 237, 0.311);
}

.big-topic-center {
  grid-column: 2/4;
  grid-row: 3/5;
  border: 1px solid burlywood;
  background-color: rgba(100, 148, 237, 0.311);
}

.small-topic {
  background-color: rgba(100, 237, 143, 0.311);
  border: 1px solid burlywood;
}

.normal-topic {
  background-color: rgba(225, 237, 100, 0.311);
  border: 1px solid burlywood;
}

.news-topic {
  padding: 10px;
  cursor: pointer;
  transition: 0.5s;
  position: relative;
}

.news-topic:hover {
  background-color: rgba(222, 81, 81, 0.475);
}

.news-topic_overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  text-indent: 200%;
  visibility: visible;
}

/* page about us */
.about-content {
  padding: 10px;
}

/* made changes between quarries for good display at all resolutions*/
@media (max-width: 1024px) {
  body {
    font-size: 14px;
  }

  .big-topic-start {
    grid-column: 1 / 4;
    grid-row: auto;
  }

  .news-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, calc(100% / 3)));
  }

  .man-table-grid {
    font-size: 12px;
  }

  .news-container img {
    display: block;
    margin: 0 auto;
    width: 80%;
  }

  .news-topic p {
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {
  .big-topic-center {
    grid-column: 1 / 3;
    grid-row: auto;
  }

  .big-topic-start {
    grid-column: 1 / 3;
    grid-row: auto;
  }

  .news-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, calc(100% / 2)));
  }

  .man-table-grid {
    font-size: 10px;
  }
}

@media (max-width: 425px) {
  body {
    font: 12px;
  }

  .row {
    padding-bottom: 10px;
  }

  .header-title {
    font-size: 2rem;
  }

  .news-container {
    grid-template-columns: repeat(auto-fit, minmax(140px, 100%));
  }

  .normal-topic p {
    display: none;
  }

  .big-topic-start {
    grid-column: 1 / 2;
    grid-row: auto;
  }

  .big-topic-center {
    grid-column: 1 / 2;
    grid-row: auto;
  }

  .man-table-grid {
    margin: 20px 0%;
    font-size: 0.5rem;
  }
}