//all variables here

//main
$prime-font-color: #000000
$main-width: 1200px
$transition: 0.5s all
$main-font: "Poppins", sans-serif

//news-blocks
$big-block: rgba(100, 148, 237, 0.311)
$medium-block: rgba(225, 237, 100, 0.311)
$small-block: rgba(100, 237, 143, 0.311)
$mix-color: rgba(222, 81, 81, 0.475)

//navigation menu
$navigation-bgcolor: #dfdfdf

//about us
$hoverbg: #dfdfdf