.news-container {
  width: 100%;
  max-width: @main-width;
  .grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(300px, calc(100% / 3)));
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));

  img {
    width: 100%;

    @media (max-width: 1024px) {
      display: block;
      margin: 0 auto;
      width: 80%;
    }
  }

  .big-topic-start {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    .topic-colors(@big-block, @mix-color);

    @media (max-width: 1024px) {
      grid-column: 1 / 4;
      grid-row: auto;
    }

    @media (max-width: 768px) {
      grid-column: 1 / 3;
      grid-row: auto;
    }

    @media (max-width: 425px) {
      grid-column: 1 / 2;
      grid-row: auto;
    }
  }

  .big-topic-center {
    grid-column: 2/4;
    grid-row: 3/5;
    .topic-colors(@big-block, @mix-color);

    @media (max-width: 768px) {
      grid-column: 1 / 3;
      grid-row: auto;
    }

    @media (max-width: 425px) {
      grid-column: 1 / 2;
      grid-row: auto;
    }
  }

  .small-topic {
    .topic-colors(@small-block, @mix-color);
  }

  .normal-topic {
    .topic-colors(@medium-block, @mix-color);

    @media (max-width: 425px) {
      p {
        display: none;
      }
    }
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(auto-fit, minmax(200px, calc(100% / 3)));
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(200px, calc(100% / 2)));
  }

  @media (max-width: 425px) {
    grid-template-columns: repeat(auto-fit, minmax(140px, 100%));
  }
}