.news-topic 
  padding: 10px
  position: relative

  &_overlay 
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    overflow: hidden

  @media (max-width: 1024px) 
    p 
      margin-bottom: 0